아두이노 -> 온습도, PIR, 초음파 센서사용.
라즈베리파이 -> 카메라, 마이크 통해서 영상과 데시벨 값 확인
DB -> 마리아DB를 통해 기기 내 데이터 자체 저장 및 구글 파이어 스토어 이용하여 클라우드 내 데이터 저장
TTS -> Google Speech API 통해 TTS 생성.

===================================================================================================

완료 사항
아두이노를 통해서 센서 데이터 값들을 받고 레이블링 후 마리아DB와 파이어 베이스에 데이터 저장 후 ui를 통해서 확인까지 가능하게 작성 완료.
UI를 통해서 들어오는 데이터 값과, 카메라 영상, 데시벨 수치 확인 가능. 

===================================================================================================

이후 추가 예정 사항
가스센서 추가, LCD 모니터를 통해서 TTS 내용 표시, 아두이노 추가로 다수의 동일 센서가 작동할 수 있도록 확장.
